# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.playlistmaker.data.db.TracksDB/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayer.kt  ButtonHolder.kt  DpToPx.kt  FakeTracks.kt  Itunes.kt  ItunesApi.kt  ItunesError.kt  ItunesTrack.kt  ItunesTrackList.kt  MainActivity.kt  MusicPlayer.kt  PlayListActivity.kt  PlayerScreenActivity.kt  SEARCH_STATE.kt  SearchActivity.kt  SearchActivityHolder.kt  SearchHistory.kt  SearchTextField.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackHolder.kt
app/src/main/java/com/example/playlistmaker/common/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: CONSTANTS.kt  MediaPlayerService.kt  MusicPlayer.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt  ButtonHolder.kt  DpToPx.kt  MainActivity.kt  PlayListActivity.kt  PlayerScreenActivity.kt  SearchActivity.kt  SearchActivityHolder.kt  SearchHistory.kt  SearchTextField.kt  SettingsActivity.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_color.xml  box_input_layout_stroke_color.xml  box_input_layout_stroke_color_empty.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: add_photo_not_selected.xml  add_playlist_button.xml  add_to_favorite_bt.xml  add_to_favorite_bt_active.xml  add_to_favorite_bt_background.xml  arrow_back_bg.xml  arrow_back_on_screen_top.xml  bottom_sheet_bg.xml  bottom_sheet_menu_dash.xml  custom_cursor.xml  delete_edittext.xml  ic_launcher_foreground.xml  like_bt.xml  like_bt_active.xml  like_bt_background.xml  no_tracks_found.xml  no_tracks_internet_error.xml  pause_bt.xml  play_bt.xml  play_bt_background.xml  rounded_edittext.xml  search_screen_icon.xml  tab_indicator.xml  track_right_arrow.xml  track_text_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_play_list.xml  activity_player_screen.xml  activity_search.xml  activity_settings.xml  clear_search_history_button.xml  fragment_add_new_play_list.xml  fragment_favorite_tracks.xml  fragment_play_list.xml  fragment_playlist_screen.xml  fragment_playlists_grid.xml  playlist_in_grid.xml  playlist_in_list.xml  track_in_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  country_codes_xxx.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: country_codes_xxx.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-v28/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
