<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.ui.favorite.MediaLibraryFragment"
        android:label="activity_media_library"
        tools:layout="@layout/activity_media_library" />
    <fragment
        android:id="@+id/playerScreenFragment"
        android:name="com.example.playlistmaker.ui.player.PlayerScreenFragment"
        android:label="activity_player_screen"
        tools:layout="@layout/activity_player_screen" >
        <argument
            android:name="track"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/activity_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerScreenFragment"
            app:destination="@id/playerScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>