<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="@dimen/header_margin_bottom">

        <FrameLayout
            android:id="@+id/button_to_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_back_bg"
                    android:backgroundTint="@color/arrow_back_icon_bg" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="48dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="center_vertical"
                    android:minHeight="26dp"
                    android:text="@string/search"
                    android:textColor="@color/arrow_back_title"
                    android:textSize="@dimen/header_text_size" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <FrameLayout style="@style/Search_edittext_container">

            <EditText
                android:id="@+id/editText"
                style="@style/Search_edittext"
                android:hint="@string/search_edittext_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <FrameLayout
                android:id="@+id/editText_delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:elevation="1dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete_edittext" />
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/no_tracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/no_internet_no_tracks_top"
            android:orientation="vertical"
            android:paddingBottom="@dimen/no_internet_no_tracks_bottom">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_tracks_found" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ys_display_medium"
                android:minHeight="20dp"
                android:text="@string/no_tracks_found"
                android:textAlignment="center"
                android:textColor="@color/no_tracks_dark"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/no_internet_no_tracks_top"
            android:orientation="vertical"
            android:paddingBottom="@dimen/no_internet_no_tracks_bottom">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_tracks_internet_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:singleLine="false"
                android:text="@string/no_tracks_internet_error"
                android:textAlignment="center"
                android:textColor="@color/no_tracks_dark"
                android:textSize="19sp" />

            <Button
                android:id="@+id/no_internet_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/no_tracks_dark"
                android:fontFamily="@font/ys_display_medium"
                android:fontWeight="500"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/no_tracks_internet_error_button"
                android:textAllCaps="false"
                android:textColor="@color/no_tracks_light"
                android:textSize="14sp"
                app:cornerRadius="54dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tracksListTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ys_display_medium"
        android:fontWeight="500"
        android:gravity="center"
        android:text="@string/search_history_title"
        android:textColor="@color/arrow_back_title"
        android:textSize="19sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/arrow_back_title" />
    </FrameLayout>

</LinearLayout>