<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.PlayerScreenActivity">

    <FrameLayout
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_back_bg"
            android:backgroundTint="@color/arrow_back_icon_bg" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/track_placeholder"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_medium"
                android:maxLines="1"
                android:minHeight="26dp"
                android:textColor="@color/player_screen_text_value"
                android:textFontWeight="400"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintTop_toBottomOf="@id/albumCover"
                tools:text="Единственная моя" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_medium"
                android:maxLines="1"
                android:minHeight="16dp"
                android:textColor="@color/player_screen_text_value"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintTop_toBottomOf="@id/trackName"
                tools:text="Филип Киркоров" />

            <ToggleButton
                android:id="@+id/favoriteBt"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/add_to_favorite_bt_background"
                android:src="@drawable/add_to_favorite_bt"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintTop_toBottomOf="@id/artistName" />

            <ToggleButton
                android:id="@+id/likeBt"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/like_bt_background"
                android:src="@drawable/like_bt"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toStartOf="@id/rightBorder"
                app:layout_constraintTop_toBottomOf="@id/artistName" />

            <ToggleButton
                android:id="@+id/playPauseBt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/play_bt_background"
                android:src="@drawable/play_bt"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toStartOf="@id/rightBorder"
                app:layout_constraintStart_toEndOf="@id/leftBorder"
                app:layout_constraintTop_toBottomOf="@id/artistName" />

            <TextView
                android:id="@+id/playTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/player_screen_text_value"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintTop_toBottomOf="@id/playPauseBt"
                tools:text="05:18" />

            <View
                android:id="@+id/trackDataStart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playTime" />

            <TextView
                android:id="@+id/duration"
                style="@style/playerBottomList_name"
                android:text="@string/player_screen_duration"
                android:textColor="@color/player_screen_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackDataStart" />

            <TextView
                android:id="@+id/durationValue"
                style="@style/playerBottomList_value"
                android:textColor="@color/player_screen_text_value"
                app:layout_constraintBaseline_toBaselineOf="@id/duration"
                app:layout_constraintStart_toEndOf="@id/duration"
                tools:text="05:17" />

            <TextView
                android:id="@+id/album"
                style="@style/playerBottomList_name"
                android:text="@string/player_screen_album"
                android:textColor="@color/player_screen_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration" />

            <TextView
                android:id="@+id/albumValue"
                style="@style/playerBottomList_value"
                android:textColor="@color/player_screen_text_value"
                app:layout_constraintBaseline_toBaselineOf="@id/album"
                app:layout_constraintStart_toEndOf="@id/album"
                tools:text="Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/year"
                style="@style/playerBottomList_name"
                android:text="@string/player_screen_year"
                android:textColor="@color/player_screen_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album" />

            <TextView
                android:id="@+id/yearValue"
                style="@style/playerBottomList_value"
                android:textColor="@color/player_screen_text_value"
                app:layout_constraintBaseline_toBaselineOf="@id/year"
                app:layout_constraintStart_toEndOf="@id/year"
                tools:text="2020" />

            <TextView
                android:id="@+id/genre"
                style="@style/playerBottomList_name"
                android:text="@string/player_screen_genre"
                android:textColor="@color/player_screen_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/year" />

            <TextView
                android:id="@+id/genreValue"
                style="@style/playerBottomList_value"
                android:textColor="@color/player_screen_text_value"
                app:layout_constraintBaseline_toBaselineOf="@id/genre"
                app:layout_constraintStart_toEndOf="@id/genre"
                tools:text="Pop" />

            <TextView
                android:id="@+id/country"
                style="@style/playerBottomList_name"
                android:text="@string/player_screen_country"
                android:textColor="@color/player_screen_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/countryValue"
                style="@style/playerBottomList_value"
                android:textColor="@color/player_screen_text_value"
                app:layout_constraintBaseline_toBaselineOf="@id/country"
                app:layout_constraintStart_toEndOf="@id/country"
                tools:text="Австралия" />

            <View
                android:id="@+id/scrollBottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@color/player_screen_info_bg"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center"
            android:minHeight="16dp"
            android:id="@+id/infoText"
            tools:text="Плейлист «BeSt SoNg EvEr!» создан"
            android:textColor="@color/player_screen_info_text"
            android:textSize="14sp" />
    </FrameLayout>

</FrameLayout>