<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/track_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:minHeight="19dp"
        android:singleLine="true"
        android:textColor="@color/playlistListTitleColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tracksTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Something About The Way You Look Tonight " />

    <TextView
        android:id="@+id/tracksTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="44dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:minHeight="13dp"
        android:singleLine="true"
        android:textColor="@color/playlistListTextColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="98 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>